5_FormatoTexto/MainWindow.xaml

<Window x:Class="_5_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textoTextBlock" HorizontalAlignment="Left" Margin="80,74,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
        <TextBox x:Name="textoIntroducirTexBox" HorizontalAlignment="Left" Margin="80,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="98" TextChanged="TextoIntroducirTexBox_TextChanged"/>
        <CheckBox x:Name="negritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="428,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="NegritaCheckBox_Checked" Unchecked="NegritaCheckBox_Unchecked"/>
        <CheckBox x:Name="cursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Cursor="" FontStyle="Italic" Checked="CursivaCheckBox_Checked" Unchecked="CursivaCheckBox_Unchecked"/>
        <RadioButton x:Name="azulRadioButton" Content="Azul" HorizontalAlignment="Left" Margin="681,110,0,0" VerticalAlignment="Top" Checked="AzulRadioButton_Checked"/>
        <RadioButton x:Name="rojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Margin="681,130,0,0" VerticalAlignment="Top" Checked="RojoRadioButton_Checked"/>
        <RadioButton x:Name="verdeRadioButton" Content="Verde" HorizontalAlignment="Left" Margin="681,150,0,0" VerticalAlignment="Top" Cursor="" Checked="VerdeRadioButton_Checked"/>
        <TextBlock x:Name="textoEditableTextBlock" HorizontalAlignment="Left" Margin="80,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" Height="50" Foreground="Black" Background="#F8F18C" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Window>
